== GetResponse

Wrapper for GetResponse API.
Class interfaces from version 0.2 has changed breaking backward compatibility.
Be sure to check changes before update.

== Usage

Test connection to GetResponse API.

  gr_connection = GetResponse::Connection.new("my_secret_api")
  gr_connection.ping

Get info about account:

  gr_connection.account

Get your active campaigns.

  gr_connection.campaigns.all

You can operate on your contacts quite the same way as on ActiveRecord objects. Before any operation
on contacts you must connect to API.

Get all contacts:

  gr_connection.contacts.all

Create new contact:

  # with connection
  gr_connection.contacts.create("name" => "John Doe", "email" => "john.d@somewhere.com",
    "campaign" => "campaignId", "customs" => { "source" => "mainpage" })

Update your contact:

  # with connection
  # contact - existing contact
  contact.update("name" => "John Thenewname")

  # or
  contact.name = "John Thenewname"
  contact.save

Delete contact:

  # with connection
  # contact - existing contact
  contact.destroy

Move contact between campaigns:

  # with connection
  # contact - existing contact
  # zXy - existing campaign
  contact.move("zXy")


Get geoip location

  # with connection
  # contact - existing contact
  contact.geoip

Set contact cycle

  # with connection
  # contact - existing contact
  contact.set_cycle(5)

Get custom attributes

  # with connection
  # contact - existing contact
  contact.customs
  => { "attr_name" => "attr_value" }

Get account from fields

  # with account
  # account - existing account
  account.from_fields.all
  => [<FromField: xcv>]

Add account from field

  # with account
  # account = existing account
  account.from_fields.create("name" => "My new name", "email" => "my_new_email@foo.bar")
  => #<GetResponse::FromField:0xb7727010 ... >

Get account domains

  # with account
  # account - existing account
  account.domains.all