== GetResponse

Wrapper for GetResponse API

== Usage

Test connection to GetResponse API.

  gr_connection = GetResponse::Connection.new("my_secret_api")
  gr_connection.ping

Get info about account

  gr_connection.get_account_info

Get yout active campaings. More info about operators http://dev.getresponse.com/api-doc/#operators

  # get campaings with name "My campaing name"
  gr_connection.get_campaings(:name.is_eq => "My campaing name")

  # get campaings with other name than "My campaing name"
  gr_connection.get_campaings(:name.is_not_eq => "My campaing name")

  # get campaings with name like "signup" and with from_email with domain "mybiz.xx"
  gr_connection.get_campaigns(:name.contain => "%signup%", :from_email.contain => "%mybiz.xx"

Get single campaign

  gr_connection.get_campaign(123456)
  => <#GetResponse::Campaign ... >

  gr_connection.get_campaign(bad_id)
  => nil
