== GetResponse

Wrapper for GetResponse API

== Usage

Test connection to GetResponse API.

  gr_connection = GetResponse::Connection.new("my_secret_api")
  gr_connection.ping

Get info about account:

  gr_connection.account

Get your active campaigns.

  gr_connection.campaigns.all

You can operate on your contacts quite the same way as on ActiveRecord objects. Before any operation
on contacts you must connect to API.

Get all contacts:

  gr_connection.contacts.all

Create new contact:

  # with connection
  GetResponse::Contact.create("name" => "John Doe", "email" => "john.d@somewhere.com",
    "campaign" => "campaignId", "customs" => { "source" => "mainpage" })

Update your contact:

  # with connection
  # contact - existing contact
  contact.update("name" => "John Thenewname")

Delete contact:

  # with connection
  # contact - existing contact
  contact.destroy

Move contact between campaigns:

  # with connection
  # contact - existing contact
  # zXy - existing campaign
  contact.move("zXy")


Get geoip location

  # with connection
  # contact - existing contact
  contact.geoip

Set contact cycle

  # with connection
  # contact - existing contact
  contact.set_cycle(5)

Get messages in account:

  # get messages assigned to campaign with "N3i" ID
  gr_connection.get_messages(:campaigns => ["N3i"])

  # get messages with newsletter type
  gr_connection.get_messages(:type => "newsletter")

  # get messages from from campaigns with name like "my_biz"
  gr_connection.get_messages(:get_campaigns => { :name.contain => "%my_biz%" })

  # get one messages identifier by <tt>id</tt>
  gr_connection.get_message("some_id")